spring.application.name=TP3-JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Xinyi.xian2509
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.port=9090